@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap');

:root {
  --primary: #F89522;
}

body {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  outline: none;
  user-select: none;
  overflow-x: hidden;
  /* font-family: "Open Sans", sans-serif; */
  /* font-family: "Titillium Web", sans-serif; */
}
*{
  scroll-behavior: smooth;
}

.hero_section {
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7));
  height: 100vh;
  overflow-y: hidden;
}
.dropdown svg {
  display: none;
}

.dropdown svg.active {
  display: inline-block; /* Adjust display property based on your design */
}


.icon {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 15px;
  width: 70px;
  height: 70px;
  border-radius: 999px;
  font-size: 30px;
  background-color: rgba(5, 213, 97, 0.15);
  color: #222;
}

hr {
  border-bottom: 1px solid #222;
}

.pricing-card h4 {
  font-size: 14px;
  font-family: "Titillium Web", "Almarai", sans-serif;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 3px;
  color: #aaa;
}

.grid .card:hover .icon {
  background-color: #2cfa89;
  color: #ffff;
}

.video-preview {
  position: relative;
  border-radius: 10px;
  overflow: hidden;
  max-height: 400px;
}

.video-preview .img-bg {
  width: 100%;
  aspect-ratio: 3/3;
}

.img-bg {
  overflow: hidden;
  position: relative;
  display: block;
  border-radius: 4px;
  background: no-repeat center / cover;
  background-color: #ddd;
  transition: all 0.5s;
}

.img-bg .bg-element {
  position: absolute;
  width: 100%;
  height: 100%;
  background: no-repeat top center / cover;
  transition: all 0.4s ease;
}

.video-preview .overlay-colored {
  transition: all 0.2s;
}

.overlay-colored,
.overlay-pattern {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.color-bg-dark {
  background-color: #222;
}

.video-preview .btn-video {
  position: absolute;
  z-index: 2;
}

.btn-video {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.btn-video {
  box-shadow: 0 0 0 0 #f8942257;
  animation: pulse 1.2s infinite;
}

@keyframes pulse {
  0% {}

  70% {
    box-shadow: 0 0 0 30px rgba(44, 250, 135, 0);
  }

  100% {
    box-shadow: 0 0 0 0 rgba(44, 250, 135, 0);
  }
}

.btn-video {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100px;
  height: 100px;
  text-align: center;
  font-size: 30px !important;
  border-radius: 100%;
  background: var(--primary);
  color: #fff;
  transition: all 0.1s !important;
}

.btn-video:hover svg {
  scale: 1.3;
  transition: scale linear 0.2s
}
.owl-stage{
  display: flex;
  align-items: center;
}
.editable_text{
  flex-grow: 1;
  border: none;
  background-color: transparent;
  outline: none;
  text-align: end;
  font-size: 1.4rem;
  color: black;
}
.exchange_rates{
  border-radius: 8px;
  background-color: #eeeeee;
}
.disabled_text{
  color: #929292;
}


footer .space-x-5 a {
  height: 25px;
  aspect-ratio: 1/1;
  border-radius: 50%;
  padding: 18px;
  transition: all linear;
  text-transform: uppercase;
}

footer .space-x-5 a:hover {
  /* transform: translateY(-50%); */
  color: red;
}